# android_architecture

./: .gitignore  README.md  build.gradle  dependencies.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapp/fragment/listmovie/: ListMovieFragmentTest.kt
app/src/androidTest/java/com/example/movieapp/fragment/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/example/movieapp/fragment/moviedetail/: MovieDetailFragmentTest.kt
app/src/androidTest/java/com/example/movieapp/utils/: HiltExt.kt  HiltRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movieapp/activity/: MainActivity.kt
app/src/main/java/com/example/movieapp/di/: UseCaseModule.kt
app/src/main/java/com/example/movieapp/fragment/: ListMovieFragment.kt  ListMovieViewModel.kt
app/src/main/java/com/example/movieapp/fragment/adapter/: LoadMoreAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/movieapp/fragment/listmovie/: ListMovieFragment.kt  ListMovieViewModel.kt
app/src/main/java/com/example/movieapp/fragment/login/: LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/example/movieapp/fragment/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_movie.xml  fragment_login.xml  fragment_movie.xml  fragment_movie_detail.xml  item_load_more.xml  item_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/database/: build.gradle
core/network/: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/database/: MovieDatabase.kt
data/src/main/java/com/example/data/database/dao/: MovieDao.kt
data/src/main/java/com/example/data/database/datasource/: LocalMovieDataSource.kt  LocalMovieDataSourceImpl.kt
data/src/main/java/com/example/data/database/model/: MovieDetailRecord.kt  MovieRecord.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/example/data/mapper/: ErrorMapper.kt  MovieDetailMappter.kt  MovieMapper.kt  MovieMappter.kt
data/src/main/java/com/example/data/network/: DispatcherProvider.kt
data/src/main/java/com/example/data/network/api/: MovieApi.kt  MovieService.kt
data/src/main/java/com/example/data/network/model/: MovieDetailDto.kt  MovieDto.kt
data/src/main/java/com/example/data/network/response/: BaseListResponse.kt
data/src/main/java/com/example/data/paging/: MoviePagingSource.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  MovieRepositoryImpl.kt
data/src/main/java/com/example/data/repository/impl/: AuthRepositoryImpl.kt  MovieRepositoryImpl.kt
data/src/main/java/com/example/data/service/movie/: MovieService.kt  MovieServiceImpl.kt
design/: build.gradle
design/src/main/java/com/example/design/color/: CustomColorsPalette.kt
design/src/main/java/com/example/design/component/: MovieButton.kt
design/src/main/java/com/example/design/dimension/: Dimension.kt  MovieDimension.kt
design/src/main/java/com/example/design/theme/: Color.kt  MovieAppColorsPalette.kt  Theme.kt  Type.kt
design/src/main/java/com/example/design/windowinfo/: WindowInfo.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/either/: Either.kt
domain/src/main/java/com/example/domain/entity/: MovieDetailEntity.kt  MovieEntity.kt  UserEntity.kt
domain/src/main/java/com/example/domain/error/: ErrorEntity.kt  RecordNotFoundException.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  MovieRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetMovieDetailUseCase.kt  GetMovieUseCase.kt  GetPopularMoviesUseCase.kt  LoginUseCase.kt
domain/src/main/java/com/example/domain/usecase/getmovie/: GetMovieUseCase.kt  GetMovieUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecase/getpopularmovie/: GetPopularMoviesUseCase.kt  GetPopularMoviesUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecase/impl/: GetMovieDetailUseCaseImpl.kt  GetMovieUseCaseImpl.kt  GetPopularMoviesUseCaseImpl.kt  LoginUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecase/login/: LoginUseCase.kt  LoginUseCaseImpl.kt
domain/src/test/java/com/example/domain/usecase/getmovie/: GetMovieUseCaseImplTest.kt
domain/src/test/java/com/example/domain/usecase/getpopularmovie/: GetPopularMoviesUseCaseImplTest.kt
domain/src/test/java/com/example/domain/usecase/login/: LoginUseCaseImplTest.kt
movieapptheme/: build.gradle
movieapptheme/src/androidTest/java/com/example/movieapptheme/: ExampleInstrumentedTest.kt
movieapptheme/src/main/: AndroidManifest.xml
movieapptheme/src/main/java/com/example/movieapptheme/: AppThemeActivity.kt  ListButtonScreen.kt
movieapptheme/src/main/res/values/: strings.xml  themes.xml
movieapptheme/src/test/java/com/example/movieapptheme/: ExampleUnitTest.kt
moviecomposeapp/: build.gradle
moviecomposeapp/src/main/: AndroidManifest.xml
moviecomposeapp/src/main/java/com/example/moviecomposeapp/: MainActivity.kt  MovieComposeApplication.kt
moviecomposeapp/src/main/java/com/example/moviecomposeapp/activity/: MainActivity.kt
moviecomposeapp/src/main/java/com/example/moviecomposeapp/constant/: Constants.kt
moviecomposeapp/src/main/java/com/example/moviecomposeapp/di/: UseCaseModule.kt
moviecomposeapp/src/main/java/com/example/moviecomposeapp/navigation/: NavGraph.kt  NavRoute.kt
moviecomposeapp/src/main/java/com/example/moviecomposeapp/route/: ListMovieRoute.kt  LoginRoute.kt  MovieDetailRoute.kt
moviecomposeapp/src/main/java/com/example/moviecomposeapp/screen/: ErrorItem.kt  LoadingItem.kt
moviecomposeapp/src/main/res/values/: strings.xml
moviecomposeapp/src/test/java/com/example/moviecomposeapp/: MovieAppTest.kt
(+30 files in other folders)
