plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: '../../gradleScript/dependencies.gradle'

android {
    namespace 'com.example.database'
    compileSdk compile_sdk
}

dependencies {
    implementation "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$room"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room"
}
