plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/jacoco.gradle"

android {
    namespace 'com.example.moviecomposeapp'
    compileSdk compile_sdk

    defaultConfig {
        applicationId "com.example.moviecomposeapp"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode version_code
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_extension_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':design')

    implementation "androidx.core:core-ktx:${core_ktx}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime"
    implementation "androidx.activity:activity-compose:$compose_activity"
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'

    // Material
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material-icons-extended:$compose_material_icons_extended"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$compose_navigation"
    implementation "androidx.hilt:hilt-navigation-compose:$compose_hilt_navigation"

    // Paging
    implementation "androidx.paging:paging-runtime:$paging"
    implementation "androidx.paging:paging-compose:$compose_paging"

    // Coil - load image
    implementation "io.coil-kt:coil-compose:$coil"

    // Testing

    // Test rules and transitive dependencies:
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_ui_test")
    // Needed for createAndroidComposeRule, but not createComposeRule:
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_ui_test")

    testImplementation("org.junit.jupiter:junit-jupiter:$junit_test")
}
