plugins {
    id 'kotlin-kapt'
    id 'kotlin'
    id 'java-library'
}

apply from: "$rootDir/dependencies.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'javax.inject:javax.inject:1'

    // Paging
    implementation "androidx.paging:paging-common:$paging"
}
