plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'jacoco'
}

apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/jacoco.gradle"

android {
    namespace 'com.example.movieapp'
    compileSdk compile_sdk

    defaultConfig {
        applicationId "com.example.movieapp"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode version_code
        versionName versionName

        testInstrumentationRunner "com.example.movieapp.utils.HiltRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"

    implementation "androidx.core:core-ktx:${core_ktx}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime"
    implementation "androidx.appcompat:appcompat:${appcompat}"
    implementation "com.google.android.material:material:${material}"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // Paging
    implementation "androidx.paging:paging-runtime:$paging"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"

    // Test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    debugImplementation "androidx.fragment:fragment-testing:1.6.1"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.45'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.45'
}

kapt {
    correctErrorTypes true
}
