plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: '../gradleScript/dependencies.gradle'

android {
    namespace 'com.example.movieapp'
    compileSdk compile_sdk

    defaultConfig {
        applicationId "com.example.movieapp"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode version_code
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"

    implementation "androidx.core:core-ktx:${core_ktx}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime"
    implementation "androidx.appcompat:appcompat:${appcompat}"
    implementation "com.google.android.material:material:${material}"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // Paging
    implementation "androidx.paging:paging-runtime:$paging"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
}

kapt {
    correctErrorTypes true
}
