plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../../gradleScript/dependencies.gradle'

android {
    namespace 'com.example.network'
    compileSdk compile_sdk
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
}
