plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../gradleScript/dependencies.gradle'

android {
    namespace 'com.example.design'
    compileSdk compile_sdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation "androidx.activity:activity-compose:$compose_activity"
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material-icons-extended:$compose_material_icons_extended"
}
